PORT = 5000
MONGO_DB = mongodb+srv://dbUser:c4i41U8b36isgdn9@raag.frggomo.mongodb.net/
VOYAGE_API_KEY=pa-1p57_c0XCjASoEQrDdHCWg4nnyy6pqpPE1mjTtHYaOL

GEMINI_API_KEY=AIzaSyBXAytfXUMbwSdjzPiWZ378JoCw7XQ4Cqk